# app-spring

./: pom.xml
src/main/java/com/appspring1/appspring1/: AppSpring1Application.java  GRController.java
src/test/java/com/appspring1/appspring1/: AppSpring1ApplicationTests.java
